<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodybuilding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <section class="banner">
        <header>
            <div class="grande"><a href="">bodybuilding</a></div>
            <div><a href="">increase your muscle size & strength</a></div>
        </header>

        <h1>everything you need to chisel your muscle</h1>
        <section class="get-started">
            <h3>get started now</h3>
            <form action="">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Email Address">
                <input type="text" placeholder="Phone Number">
                <input type="text" placeholder="Zip Code">
                <button>sign up</button>
            </form>
        </section>

        <section class="check">
            <h4><input type="checkbox" checked="checked"> build and sustains muscle</h4>
            <h4><input type="checkbox" checked="checked"> performance enhancing</h4>
            <h4><input type="checkbox" checked="checked"> feel stronger</h4>
        </section>
    </section>

    <section class="increase">
        <img src="img/img2.jpg" alt="Big shoulders">
        <div>
            <h4>Increase muscle gain and mantain it</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        </div>
    </section>

    <section class="videos">
        <h3>Recent videos</h3>
        <section class="imagens">
            <div><img src="img/img3.jpg" alt="Tome rosca direta"><br>Lorem Ipsum is not simply random text</div>
            <div><img src="img/img4.jpg" alt="Ave o deadlift"><br>Lorem Ipsum is not simply random text</div>
            <div><img src="img/img5.jpg" alt="Que isso remada absurda"><br>Lorem Ipsum is not simply random text</div>
        </section>
    </section>

    <section class="quarta">
        <div>
            <h4>Increase muscle gain and mantain it</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
        </div>
        <img src="img/img6.jpg" alt="Rosca concentradíssima">
    </section>

    <section class="quotes">
        <section class="espaco">
            <div>
                <img src="img/quotes.svg" alt="Chaves de texto">
                <p>Se você é capaz de enviar uma mensagem de texto legível entre os sets, provavelmente não está trabalhando duro o suficiente.</p>
                <h4>Ronnie Coleman</h4>
            </div>
            <div>
                <img src="img/quotes.svg" alt="Chaves de texto">
                <p>Porque ninguém nasce capaz, nós nos tornamos capazes. devido às circunstâncias da vida.</p>
                <h4>Julio Balestrin</h4>
            </div>
            <div>
                <img src="img/quotes.svg" alt="Chaves de texto">
                <p>Só Deus pode me parar, ninguém pode, cara, vocês não tem noção. Ninguém pode, já tentaram, mas não vai conseguir, não vai, não tem como.</p>
                <h4>Jorlan Vieira</h4>
            </div>
        </section>
    </section>

    <footer>
        <p>Copyright &copy; 2020. All rights reserved | Designed by: buylandingpagedesign.com</p>
    </footer>
</body>
</html>